# Terraform Variables File
# Generated by Backstage S3 Template with user input values

# AWS Configuration
account_id     = "038751964618"
aws_region     = "us-east-1"

# S3 Bucket Configuration
bucket_name        = "test-backstage-ashurana31"
environment        = "dev"
versioning_enabled = false

# Resource Tags
environment_tag = "dev"
project_tag     = "S3-Infrastructure"
owner_tag       = "DevOps-Team"

# Additional Tags - Using raw string to avoid escaping issues
additional_tags = <<-EOT
{"CostCenter":"12345","Application":"MyApp"}
EOT
