# Development Environment Configuration
# Generated by Backstage AWS Networking Template
# Only use this file if you selected Development environment

# Project Information
project_name = "{{ values.projectName }}"
client_name  = "{{ values.clientName }}"
description  = "{{ values.description }}"
environment  = "development"

# AWS Configuration
region             = "{{ values.region }}"
availability_zones = {{ values.devAvailabilityZones | default(2) }}

# VPC Configuration
vpc_cidr = "{{ values.devVpcCidr | default('10.0.0.0/16') }}"

# Network Architecture
network_tier = "{{ values.networkTier | default('standard') }}"

# Cost-optimized settings for development
enable_nat_gateway    = {{ values.devNatGateway | default(false) }}
enable_vpc_flow_logs  = false
enable_vpc_endpoints  = {{ values.enableVpcEndpoints | default(false) }}

# Optional: Account ID for cross-account deployment

# account_id = "123456789012"

